<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietPlanner.Contracts\DietPlanner.Contracts.csproj" />
    <ProjectReference Include="..\DietPlanner.Services\DietPlanner.Services.csproj" />
  </ItemGroup>

</Project>
