# DietPlanner

./: .gitignore  DietPlanner.sln  README.md  app.db  app.db-shm  app.db-wal
DietPlanner/: DietPlanner.csproj  Program.cs
DietPlanner.API/: DietPlanner.API.csproj  DietPlanner.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DietPlanner.API.Tests/: DietPlanner.API.Tests.csproj  GlobalUsings.cs
DietPlanner.API.Tests/Controllers/: DietControllerTests.cs  MealTypeControllerTests.cs
DietPlanner.API.Tests/Fixtures/: Constants.cs  DataBase.cs
DietPlanner.API.UnitTests/: DietPlanner.API.UnitTests.csproj  GlobalUsings.cs
DietPlanner.API.UnitTests/Controllers/: DietControllerTests.cs  MealTypeControllerTests.cs
DietPlanner.API/Controllers/: DietController.cs  MealTypeController.cs  WeatherForecastController.cs
DietPlanner.API/MiddleWare/: ExceptionHandler.cs
DietPlanner.API/Properties/: launchSettings.json
DietPlanner.Client/: DietPlanner.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DietPlanner.Client/Common/: ApiSettings.cs
DietPlanner.Client/Layout/: NavMenu.razor
DietPlanner.Client/Pages/: TestPage.razor
DietPlanner.Contracts/Models/: AddDietEntry.cs  DeleteEntry.cs  MealTypeView.cs  UpdateDietEntry.cs  ViewDietEntry.cs  ViewDietSummary.cs
DietPlanner.Data/: ApplicationDbContext.cs  DietEntry.cs  DietPlanner.Data.csproj
DietPlanner.Data/Configurations/: DietEntryConfiguration.cs  MealTypeConfiguration.cs
DietPlanner.Data/Implementation/: GenericRepository.cs
DietPlanner.Data/Interfaces/: IRepository.cs
DietPlanner.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240521121704_MealPlannerEntries.Designer.cs  20240521121704_MealPlannerEntries.cs  20240521141801_specifyidobjects.Designer.cs  20240521141801_specifyidobjects.cs  20240521142929_specifyidobjectsformeals.Designer.cs  20240521142929_specifyidobjectsformeals.cs  20240522181402_extraclaims.Designer.cs  20240522181402_extraclaims.cs  20240525095550_optionalaccountdetails.Designer.cs  20240525095550_optionalaccountdetails.cs  ApplicationDbContextModelSnapshot.cs
DietPlanner.Fakes/: DietPlanner.Fakes.csproj
DietPlanner.Fakes/Services/: FakeDietService.cs  FakeMealTypeService.cs
DietPlanner.Repository/: DietPlanner.Repositories.csproj  StartupExtensions.cs
DietPlanner.Services/: DietPlanner.Services.csproj  StartupExtensions.cs
DietPlanner.Services.Tests/: DietPlanner.Services.Tests.csproj  GlobalUsings.cs  test.runsettings
DietPlanner.UI/: DietPlanner.UI.csproj  Program.cs  appsettings.json
DietPlanner.UI/Common/: ApiSettings.cs  MealTypeService.cs
DietPlanner.UI/Components/: AddFood.razor  App.razor  Routes.razor  _Imports.razor
DietPlanner.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DietPlanner.UI/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DietPlanner.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DietPlanner.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DietPlanner.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
DietPlanner.UI/Components/Pages/: Diary.razor  Home.razor  Logout.razor  Test.razor
DietPlanner.UI/Properties/: launchSettings.json
DietPlanner/Components/: App.razor  _Imports.razor
DietPlanner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
DietPlanner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Info.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DietPlanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DietPlanner/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DietPlanner/Components/Pages/: TestServer.razor
DietPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
DietPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
DietPlanner/Properties/: launchSettings.json
(+13 files in other folders)
